

<html>
<head>
<title> Hellow my friends</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125078053-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125078053-2');
</script>

</head>
<body>
  <ol> information </ol>

  My major are MBA.<br>
  <blockquote> I am learning my<strong> python skills</strong> . </blockquote> <br>
  I will record the <strong>Industrial 4.0 </strong>and Python note on the website.<br>

<ol> html rowspan and colspan practice in game theory </ol>
<!--    --2.欄合併和列合併的練習>


  </body>
  
  
</html>
